MONGO_URI="mongodb+srv://ayushnamehemera123:S51EtXrlvCK6Lpus@cluster0.hzxwo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mynameisayushsaxenaiamthebestallrounderintheworlwhataboutyou
PORT=5000
EMAIL_USERNAME=saxenaayush381@gmail.com
EMAIL_PASSWORD=pxik mxcc mlek cnre
GOOGLE_CLIENT_ID=98041991381-4qbvh7f3mnj8kcchnn5cfono3l2o1rhq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
YOUR_PAYPAL_CLIENT_ID=Ae4uimRv_Vuo_SnZHo6KktkUz9Z3Px3PQLB9_ksbHTR9SGsSKM4ps-z5mw0dbLYUqBPra7vMOJDj--IK
PAYPAL_CLIENT_ID=Ae4uimRv_Vuo_SnZHo6KktkUz9Z3Px3PQLB9_ksbHTR9SGsSKM4ps-z5mw0dbLYUqBPra7vMOJDj--IK
PAYPAL_CLIENT_SECRET=EMjtbdt0n-E6Vyu5rfgGDx-pJuycczEkgprlT98aHUNwLJPsAlGOJDmS0WTeuDI6y3hstCAOHIQ0FDAy
REACT_APP_PUBNUB_PUBLISH_KEY=pub-c-8f37cfad-919e-4519-9260-cb77907b1bf4
REACT_APP_PUBNUB_SUBSCRIBE_KEY=sub-c-81dc4665-6f4f-4788-bc47-18119277bf07
CLIENT_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000

